apiVersion: v1
kind: Secret
metadata:
  name: accumulo-secrets
  namespace: accumulo
type: Opaque
stringData:
  accumulo-username: root
  accumulo-password: tercesrepus
  accumulo-instance-name: s3test
